# pandora

./: .gitignore
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
pandora/: .classpath  .project  pom.xml
pandora-implementation/: .project  masociete.cfg.xml  pom.xml
pandora-implementation/src/main/java/fr/seedle/pandora/dao/: EquipeDaoImpl.java  FactionDaoImpl.java  LieuDaoImpl.java  MembreDaoImpl.java  ObjectifDaoImpl.java  OperationDaoImpl.java  OperationRoleDaoImpl.java  RelationFactionEquipeDaoImpl.java  RoleDaoImpl.java
pandora-implementation/src/main/java/fr/seedle/pandora/hibernate/: HibernateConfiguration.java
pandora-implementation/src/main/java/fr/seedle/pandora/launcher/: ApplicationLauncher.java
pandora-implementation/src/main/java/fr/seedle/pandora/singleton/: HibernateSingleton.java
pandora-implementation/src/test/java/fr/seedle/pandora/membre/test/: MembreTest.java  MembreToJSONTest.java
pandora-interfaces/: .project  pom.xml
pandora-interfaces/src/main/java/fr/seedle/pandora/dto/: DressCodeDto.java  EquipeDto.java  FactionDto.java  LieuDto.java  MembreDto.java  MessageDto.java  ObjectifDto.java  OperationDto.java  OperationRoleDto.java  PandoraObjectDto.java  RelationFactionEquipeDto.java  RoleDto.java
pandora-interfaces/src/main/java/fr/seedle/pandora/hibernate/: HibernateConfigurationInterface.java
pandora-interfaces/src/main/java/fr/seedle/pandora/interfaces/dao/: EquipeDao.java  FactionDao.java  LieuDao.java  MembreDao.java  ObjectifDao.java  OperationDao.java  OperationRoleDao.java  RelationFactionEquipeDao.java  RoleDao.java
pandora-interfaces/src/main/java/fr/seedle/pandora/interfaces/dto/: DressCode.java  Equipe.java  Faction.java  Lieu.java  Membre.java  Objectif.java  Operation.java  OperationRole.java  PandoraObject.java  RelationFactionEquipe.java  Role.java
pandora/WebContent/: index.html
pandora/WebContent/WEB-INF/: faces-config.xml  web.xml
pandora/WebContent/pandora/: login.jsp  loginWrongId.jsp  mainpage.jsp
pandora/WebContent/pandora/jspf/: Header.jspf
pandora/WebContent/pandora/membre/: MembreControlleur.jsp
pandora/WebContent/pandora/operation/: OperationController.jsp
pandora/WebContent/pandora/role/: RoleController.jsp
pandora/src/fr/seedle/pandora/bean/: LoginBean.java  MembreControllerListBean.java  PandoraBean.java  RoleControllerListBean.java
pandora/src/fr/seedle/pandora/servlet/: ServletOperationManager.java
pandora/src/fr/seedle/pandora/singleton/: MembreSingleton.java  OperationSingleton.java  RoleSingleton.java
pandora/src/fr/seedle/pandora/view/: EquipeView.java  MembreView.java  OperationRoleView.java  OperationView.java  RoleView.java
